# net-scraping-with-selenium

./: .gitignore  Dockerfile  README.md  SibSampleApi.sln  build.cake  docker-compose.yml  nuget.config  run-infrastructure.ps1
.config/: dotnet-tools.json
src/client/: package-lock.json  package.json
src/client/src/app/nav-menu/: nav-menu.component.html
src/scraping/: fork-partial-cip.html
src/scraping/bot-sib-cip/: Bank.cs  CipScrapingBot.csproj  IPageObject.cs  PageObject.cs  Program.cs  appsettings.json
src/scraping/bot-sib-cip/Configuration/: SeleniumConfig.cs  SibApiConfig.cs  StringExtension.cs
src/scraping/bot-sib-cip/Configuration/Resilience/: FlurExtensions.cs  PollyHttpClientFactory.cs
src/scraping/bot-sib-cip/SendData/: ISendDataToSampleApi.cs  SendDataToSampleApi.cs
src/scraping/bot-sib-cip/Workers/: Agent.cs
src/scraping/selenium-utils/: Selenium.Utils.csproj  WebDriveExtensions.cs
src/scraping/static-server/: Dockerfile
src/scraping/static-server/page/: index.html
src/seed-works/: SibSample.SeedWorks.csproj
src/seed-works/Logs/: ILogging.cs  Log.cs  LogLevel.cs  LogModule.cs  Logging.cs
src/service/sib-sample-api/: Program.cs  SibSample.API.csproj  Startup.cs  appsettings.json
src/service/sib-sample-api/Configuration/: ProjectConfig.cs
src/service/sib-sample-api/Configuration/Docs/: ApiExplorerGroupPerVersionConvention.cs  SwaggerExtension.cs  VersioningExtension.cs
src/service/sib-sample-api/Configuration/Docs/Filters/: LowercaseDocumentFilter.cs
src/service/sib-sample-api/Configuration/ProblemDetails/: InfrastructureExceptionProblemDetails.cs  InvalidCommandRuleValidationExceptionProblemDetails.cs  ProblemDetailsExtension.cs
src/service/sib-sample-api/Configuration/ProblemDetails/Helpers/: ProblemDetailsFilter.cs  ProblemDetailsWrapErrors.cs
src/service/sib-sample-api/Features/v1/: BankController.cs  RepositoryController.cs  UserController.cs
src/service/sib-sample-api/Properties/: launchSettings.json
src/service/sib-sample-application/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  SibSample.Application.csproj
src/service/sib-sample-application/Banks/: BankBuilder.cs  BankContract.cs
src/service/sib-sample-application/Banks/AddBank/: AddBankCommand.cs  AddBankCommandHandler.cs  AddBankCommandValidator.cs
src/service/sib-sample-application/Banks/BulkInsert/: BulkInsertCommand.cs  BulkInsertCommandHandler.cs
src/service/sib-sample-application/Banks/GetAllBanks/: GetBankQuery.cs  GetBankQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
src/service/sib-sample-application/Configuration/: Contract.cs
src/service/sib-sample-application/Configuration/Data/: ISqlConnectionFactory.cs
src/service/sib-sample-application/Configuration/Validation/: CommandValidationBehavior.cs  InfrastructureException.cs  InvalidCommandException.cs  NotFoundException.cs
src/service/sib-sample-application/Users/: DocumentContract.cs  UserBuilder.cs  UserContract.cs
src/service/sib-sample-application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
src/service/sib-sample-application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/service/sib-sample-domain/: Bank.cs  BankId.cs  IBankRepository.cs  SibSample.Domain.csproj
src/service/sib-sample-domain-core/Data/: IUnitOfWork.cs  TypedIdValueBase.cs
src/service/sib-sample-domain-core/Domain/: Builder.cs  BusinessRuleValidationException.cs  Entity.cs  IAggregateRoot.cs  IBuilder.cs  IBusinessRule.cs
src/service/sib-sample-domain-core/SeedWorks/: IgnoreMemberAttribute.cs  IgnoreOfPopulateMemberAttribute.cs  ValueObject.cs
src/service/sib-sample-domain/Documents/: Document.cs
src/service/sib-sample-domain/Documents/Rules/: DocumentIsValid.cs
src/service/sib-sample-domain/Rules/: DocDoesMatchCnpj.cs  DocDoesMatchCpf.cs
src/service/sib-sample-domain/Users/: Email.cs  IUserRepository.cs  User.cs  UserId.cs
src/service/sib-sample-domain/Users/Documents/: Document.cs  DocumentId.cs  DocumentType.cs
src/service/sib-sample-infrastructure/: ApplicationContext.cs  ApplicationStartup.cs  EntityContextChild.cs  SibSample.Infrastructure.csproj
src/service/sib-sample-infrastructure/Database/: ApplicationContext.cs  DatabaseModule.cs  DatabaseNames.cs  DbContextFactory.cs  SqlConnectionsFactory.cs
src/service/sib-sample-infrastructure/Database/Design/Migrations/: 20201028211710_UpInitalSchemaTablesWithSubs.Designer.cs  20201028211710_UpInitalSchemaTablesWithSubs.cs  20201029065934_UpInitalSchemaTables.Designer.cs  20201029065934_UpInitalSchemaTables.cs  ApplicationContextModelSnapshot.cs
src/service/sib-sample-infrastructure/Database/TypedId/: StronglyTypedIdValueConverterSelector.cs  TypedIdValueConverter.cs
src/service/sib-sample-infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
src/service/sib-sample-infrastructure/Domain/Repositories/: BankRepository.cs  UserRepository.cs
src/service/sib-sample-infrastructure/Processing/: Assemblies.cs  MediatorModule.cs
tests/selenium-utils/: WebDriveFactory.cs  WebDriveNotUndefinedException.cs
tests/sib-sample-e2e/: SibSampleE2E.csproj  UnitTest1.cs  appsettings.json
tests/sib-sample-units/: UnitTest1.cs
