<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\sib-sample-domain\SibSample.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
       <PackageReference Include="FluentValidation" Version="9.2.2" />
        <PackageReference Include="Humanizer.Core" Version="2.8.26" />
        <PackageReference Include="MediatR" Version="8.1.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
