<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\seed-works\SibSample.SeedWorks.csproj" />
      <ProjectReference Include="..\selenium-utils\Selenium.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.0.0" />
      <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
      <PackageReference Include="Flurl" Version="2.8.2" />
      <PackageReference Include="Flurl.Http" Version="2.4.2" />
      <PackageReference Include="JsonApiSerializer" Version="1.7.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
      <PackageReference Include="Polly" Version="7.2.1" />
      <PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
